# SpotifyPlaylist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotify_playlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_playlist/: MainActivity.java
app/src/main/res/drawable/: dotrect.xml  rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spotify_playlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
