<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27292D"
    tools:context="com.example.spotify_playlist.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="333dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kairos"
        app:layout_constraintBottom_toTopOf="@+id/Dict_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <SeekBar
        android:id="@+id/hourBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="325dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:max="23"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/minuteBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_playlistMIN" />

    <SeekBar
        android:id="@+id/minuteBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="323dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:max="59"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/gifImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourBar" />

    <TextView
        android:id="@+id/Dict_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/Dict_Title"
        android:fontFamily="serif"
        android:lineSpacingExtra="10sp"
        android:text="@string/Dict_Title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/Dict_Def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        tools:text="@string/Dict_Title" />

    <TextView
        android:id="@+id/static_playlistHead"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:contentDescription="CREATE A PLAYLIST FOR"
        android:fontFamily="@font/lato_thin"
        android:lineSpacingExtra="12sp"
        android:text="CREATE A PLAYLIST FOR"
        android:textAlignment="center"
        android:textColor="@color/spotify_green"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/static_playlistMIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dict_Def"
        tools:text="CREATE A PLAYLIST FOR" />

    <TextView
        android:id="@+id/Dict_Def"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:contentDescription="@string/Dict_Def"
        android:fontFamily="serif"
        android:lineSpacingExtra="2sp"
        android:text="@string/Dict_Def"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="8sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dict_Title"
        tools:text="@string/Dict_Def" />

    <TextView
        android:id="@+id/static_playlistMIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="MIN"
        android:fontFamily="@font/lato_thin"
        android:lineSpacingExtra="10sp"
        android:text="MIN"
        android:textAlignment="center"
        android:textColor="@color/spotify_green"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/dynamic_playlistMIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/static_playlistHRS"
        app:layout_constraintTop_toBottomOf="@+id/static_playlistHead"
        tools:text="MIN" />

    <TextView
        android:id="@+id/static_playlistHRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="HRS"
        android:fontFamily="@font/lato_thin"
        android:lineSpacingExtra="10sp"
        android:text="HRS"
        android:textAlignment="center"
        android:textColor="@color/spotify_green"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/dynamic_playlistHRS"
        app:layout_constraintEnd_toStartOf="@+id/static_playlistMIN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_playlistHead"
        tools:text="HRS" />

    <TextView
        android:id="@+id/dynamic_playlistMIN"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:contentDescription="@string/Time"
        android:fontFamily="@font/lato_thin"
        android:textAlignment="center"
        android:textColor="@color/spotify_green"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/hourBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dynamic_playlistHRS"
        app:layout_constraintTop_toBottomOf="@+id/static_playlistMIN" />

    <TextView
        android:id="@+id/dynamic_playlistHRS"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rect"
        android:contentDescription="@string/Time"
        android:fontFamily="@font/lato_thin"
        android:textAlignment="center"
        android:textColor="@color/spotify_green"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/hourBar"
        app:layout_constraintEnd_toStartOf="@+id/dynamic_playlistMIN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/static_playlistHRS" />

    <Button
        android:id="@+id/uAuthCreate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dotrect"
        android:contentDescription="uAuth Login"
        android:fontFamily="@font/lato_thin"
        android:onClick="executeUAuth"
        android:text="uAuth Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/spotify_green"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImage"
        app:layout_constraintVertical_bias="0.666"
        tools:text="uAuth Login" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImage"
        android:layout_width="246dp"
        android:layout_height="46dp"
        android:background="@drawable/dotrect"
        android:onClick="executeProgram"
        android:src="@drawable/create"
        app:layout_constraintBottom_toTopOf="@+id/uAuthCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minuteBar" />

</android.support.constraint.ConstraintLayout>
